In [129]:
import pandas as pd

In [130]:
data1 = pd.read_csv('images.csv')

In [131]:
data1

        filename                                               link
0      15970.jpg  http://assets.myntassets.com/v1/images/style/p...
1      39386.jpg  http://assets.myntassets.com/v1/images/style/p...
2      59263.jpg  http://assets.myntassets.com/v1/images/style/p...
3      21379.jpg  http://assets.myntassets.com/v1/images/style/p...
4      53759.jpg  http://assets.myntassets.com/v1/images/style/p...
...          ...                                                ...
44441  17036.jpg  http://assets.myntassets.com/v1/images/style/p...
44442   6461.jpg  http://assets.myntassets.com/v1/images/style/p...
44443  18842.jpg  http://assets.myntassets.com/v1/images/style/p...
44444  46694.jpg  http://assets.myntassets.com/v1/images/style/p...
44445  51623.jpg  http://assets.myntassets.com/assets/images/516...

[44446 rows x 2 columns]

In [132]:
id_list = []

for filename in data1["filename"]:
    id_list.append(filename.split('.')[0])

In [133]:
data1["id"] = id_list

In [134]:
data1

        filename                                               link     id
0      15970.jpg  http://assets.myntassets.com/v1/images/style/p...  15970
1      39386.jpg  http://assets.myntassets.com/v1/images/style/p...  39386
2      59263.jpg  http://assets.myntassets.com/v1/images/style/p...  59263
3      21379.jpg  http://assets.myntassets.com/v1/images/style/p...  21379
4      53759.jpg  http://assets.myntassets.com/v1/images/style/p...  53759
...          ...                                                ...    ...
44441  17036.jpg  http://assets.myntassets.com/v1/images/style/p...  17036
44442   6461.jpg  http://assets.myntassets.com/v1/images/style/p...   6461
44443  18842.jpg  http://assets.myntassets.com/v1/images/style/p...  18842
44444  46694.jpg  http://assets.myntassets.com/v1/images/style/p...  46694
44445  51623.jpg  http://assets.myntassets.com/assets/images/516...  51623

[44446 rows x 3 columns]

In [135]:
data2 = pd.read_csv('styles.csv')

In [136]:
rows_with_nan = [index for index, row in data2.iterrows() if row.isnull().any()]

In [137]:
rows_with_nan

[87,
 92,
 282,
 292,
 479,
 511,
 559,
 699,
 899,
 900,
 912,
 955,
 1166,
 1184,
 1272,
 1286,
 1494,
 1529,
 1548,
 1799,
 1816,
 2088,
 2119,
 2587,
 2599,
 2604,
 2801,
 3220,
 3271,
 3307,
 3467,
 3472,
 3476,
 3537,
 3609,
 3677,
 3721,
 3795,
 3821,
 3843,
 4033,
 4053,
 4218,
 4234,
 4272,
 4639,
 4642,
 4657,
 4892,
 5062,
 5208,
 5211,
 5367,
 5634,
 5714,
 5871,
 5997,
 6091,
 6207,
 6208,
 6263,
 6474,
 6511,
 6518,
 6794,
 6836,
 6893,
 7350,
 7834,
 7851,
 7996,
 8168,
 8486,
 8494,
 8543,
 8639,
 8839,
 9521,
 9608,
 9853,
 9963,
 10123,
 10340,
 10569,
 10754,
 10819,
 11138,
 11345,
 11507,
 11619,
 11657,
 11882,
 11888,
 12268,
 12653,
 12668,
 12773,
 13000,
 13004,
 13481,
 13533,
 13608,
 13697,
 13762,
 13945,
 13954,
 14260,
 14302,
 14430,
 14622,
 14856,
 15053,
 15122,
 15251,
 15477,
 15539,
 15721,
 16055,
 16069,
 16399,
 16690,
 17045,
 17208,
 17281,
 17379,
 17469,
 17483,
 17652,
 17746,
 17766,
 17847,
 17863,
 17908,
 18098,
 18102,
 18239,
 18323,
 18423,
 18569,
 18579,
 18887,
 19018,
 19522,
 19530,
 19585,
 19632,
 19715,
 19856,
 19896,
 20040,
 20204,
 20222,
 20319,
 20583,
 20805,
 21019,
 21048,
 21094,
 21104,
 21196,
 21216,
 21285,
 21600,
 21604,
 21613,
 21657,
 21981,
 21990,
 22026,
 22102,
 22456,
 22662,
 22687,
 22708,
 23104,
 23310,
 23386,
 23497,
 23702,
 23779,
 23848,
 23963,
 24050,
 24211,
 24279,
 24285,
 24510,
 24558,
 24568,
 24586,
 24652,
 24871,
 24895,
 25135,
 25337,
 25420,
 25658,
 25716,
 25723,
 25891,
 25936,
 26056,
 26223,
 26350,
 26562,
 26710,
 26893,
 26933,
 26938,
 26994,
 27088,
 27178,
 27281,
 27298,
 27431,
 27682,
 27738,
 28099,
 28405,
 28610,
 28824,
 28979,
 29054,
 29701,
 29880,
 30127,
 30134,
 30149,
 30459,
 30474,
 30510,
 30668,
 30676,
 30915,
 31005,
 31024,
 31050,
 31320,
 31854,
 31863,
 31944,
 32251,
 32261,
 32268,
 32360,
 32429,
 32465,
 32588,
 32630,
 32841,
 32905,
 33184,
 33351,
 33360,
 33707,
 33841,
 33856,
 33868,
 34299,
 34373,
 34479,
 34535,
 34569,
 34736,
 34897,
 34941,
 35063,
 35139,
 35326,
 35518,
 36139,
 36338,
 36793,
 36883,
 36892,
 36894,
 37223,
 37367,
 37389,
 37549,
 37571,
 37709,
 37891,
 38364,
 38389,
 38438,
 38545,
 38871,
 38957,
 38969,
 39118,
 39120,
 39126,
 39287,
 39290,
 39306,
 39326,
 39441,
 39452,
 39707,
 39851,
 40081,
 40097,
 40105,
 40138,
 40302,
 40328,
 40510,
 40603,
 40608,
 40697,
 40833,
 40867,
 40874,
 41020,
 41137,
 41292,
 41470,
 41667,
 41716,
 41863,
 41947,
 41952,
 42233,
 42404,
 42448,
 42460,
 42488,
 42494,
 42503,
 42506,
 42777,
 42784,
 42868,
 42942,
 43105,
 43144,
 43274,
 43282,
 43470,
 43485,
 43590,
 43655,
 44101,
 44246,
 44249,
 44365]

In [138]:
data2.drop(rows_with_nan, axis=0, inplace=True)

In [139]:
data2

,id,gender,masterCategory,subCategory,articleType,baseColour,season,year,usage,productDisplayName
0,15970,Men,Apparel,Topwear,Shirts,Navy Blue,Fall,2011.0,Casual,Turtle Check Men Navy Blue Shirt
1,39386,Men,Apparel,Bottomwear,Jeans,Blue,Summer,2012.0,Casual,Peter England Men Party Blue Jeans
2,59263,Women,Accessories,Watches,Watches,Silver,Winter,2016.0,Casual,Titan Women Silver Watch
3,21379,Men,Apparel,Bottomwear,Track Pants,Black,Fall,2011.0,Casual,Manchester United Men Solid Black Track Pants
4,53759,Men,Apparel,Topwear,Tshirts,Grey,Summer,2012.0,Casual,Puma Men Grey T-shirt
...,...,...,...,...,...,...,...,...,...,...
44441,17036,Men,Footwear,Shoes,Casual Shoes,White,Summer,2013.0,Casual,Gas Men Caddy Casual Shoe
44442,6461,Men,Footwear,Flip Flops,Flip Flops,Red,Summer,2011.0,Casual,Lotto Men's Soccer Track Flip Flop
44443,18842,Men,Apparel,Topwear,Tshirts,Blue,Fall,2011.0,Casual,Puma Men Graphic Stellar Blue Tshirt
44444,46694,Women,Personal Care,Fragrance,Perfume and Body Mist,Blue,Spring,2017.0,Casual,Rasasi Women Blue Lady Perfume
44445,51623,Women,Accessories,Watches,Watches,Pink,Winter,2016.0,Casual,Fossil Women Pink Dial Chronograph Watch ES3050

In [140]:
data1.drop(rows_with_nan, axis=0, inplace=True)

In [148]:
data1

        filename                                               link     id
0      15970.jpg  http://assets.myntassets.com/v1/images/style/p...  15970
1      39386.jpg  http://assets.myntassets.com/v1/images/style/p...  39386
2      59263.jpg  http://assets.myntassets.com/v1/images/style/p...  59263
3      21379.jpg  http://assets.myntassets.com/v1/images/style/p...  21379
4      53759.jpg  http://assets.myntassets.com/v1/images/style/p...  53759
...          ...                                                ...    ...
44441  17036.jpg  http://assets.myntassets.com/v1/images/style/p...  17036
44442   6461.jpg  http://assets.myntassets.com/v1/images/style/p...   6461
44443  18842.jpg  http://assets.myntassets.com/v1/images/style/p...  18842
44444  46694.jpg  http://assets.myntassets.com/v1/images/style/p...  46694
44445  51623.jpg  http://assets.myntassets.com/assets/images/516...  51623

[44099 rows x 3 columns]

In [142]:
data1['id'] = data1['id'].astype(int)

In [143]:
data2["image"] = data1["link"]

In [149]:
data2["filename"] = data1["filename"]

In [150]:
data2

,id,gender,masterCategory,subCategory,articleType,baseColour,season,year,usage,productDisplayName,image,filename
0,15970,Men,Apparel,Topwear,Shirts,Navy Blue,Fall,2011,Casual,Turtle Check Men Navy Blue Shirt,http://assets.myntassets.com/v1/images/style/p...,15970.jpg
1,39386,Men,Apparel,Bottomwear,Jeans,Blue,Summer,2012,Casual,Peter England Men Party Blue Jeans,http://assets.myntassets.com/v1/images/style/p...,39386.jpg
2,59263,Women,Accessories,Watches,Watches,Silver,Winter,2016,Casual,Titan Women Silver Watch,http://assets.myntassets.com/v1/images/style/p...,59263.jpg
3,21379,Men,Apparel,Bottomwear,Track Pants,Black,Fall,2011,Casual,Manchester United Men Solid Black Track Pants,http://assets.myntassets.com/v1/images/style/p...,21379.jpg
4,53759,Men,Apparel,Topwear,Tshirts,Grey,Summer,2012,Casual,Puma Men Grey T-shirt,http://assets.myntassets.com/v1/images/style/p...,53759.jpg
...,...,...,...,...,...,...,...,...,...,...,...,...
44441,17036,Men,Footwear,Shoes,Casual Shoes,White,Summer,2013,Casual,Gas Men Caddy Casual Shoe,http://assets.myntassets.com/v1/images/style/p...,17036.jpg
44442,6461,Men,Footwear,Flip Flops,Flip Flops,Red,Summer,2011,Casual,Lotto Men's Soccer Track Flip Flop,http://assets.myntassets.com/v1/images/style/p...,6461.jpg
44443,18842,Men,Apparel,Topwear,Tshirts,Blue,Fall,2011,Casual,Puma Men Graphic Stellar Blue Tshirt,http://assets.myntassets.com/v1/images/style/p...,18842.jpg
44444,46694,Women,Personal Care,Fragrance,Perfume and Body Mist,Blue,Spring,2017,Casual,Rasasi Women Blue Lady Perfume,http://assets.myntassets.com/v1/images/style/p...,46694.jpg
44445,51623,Women,Accessories,Watches,Watches,Pink,Winter,2016,Casual,Fossil Women Pink Dial Chronograph Watch ES3050,http://assets.myntassets.com/assets/images/516...,51623.jpg

In [152]:
data2.to_csv('newdata.csv')